[gd_scene format=3 uid="uid://ir02wvlyk11o"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mogt8"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4ujes"]
normal = Vector2(-1, 0)

[node name="barreiras_limites" type="StaticBody2D" unique_id=1458164368]

[node name="parede_esquerda" type="CollisionShape2D" parent="." unique_id=23353180]
shape = SubResource("WorldBoundaryShape2D_mogt8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1498163650]
position = Vector2(288, 0)
shape = SubResource("WorldBoundaryShape2D_4ujes")
