[gd_scene format=3 uid="uid://6dotxprxygkg"]

[ext_resource type="Script" uid="uid://bf3eisdccfkhs" path="res://scripts/chave_lumina.gd" id="1_fm62m"]
[ext_resource type="Texture2D" uid="uid://cdb07vgsn3mmk" path="res://assets/chave.png" id="1_naxam"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fm62m"]
atlas = ExtResource("1_naxam")
region = Rect2(15, 0, 11, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juwki"]
size = Vector2(8, 22)

[node name="chave_lumina" type="Area2D" unique_id=185331976]
script = ExtResource("1_fm62m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=943297933]
texture = SubResource("AtlasTexture_fm62m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1282083723]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_juwki")
