[gd_scene format=3 uid="uid://by1u6n52ihwbr"]

[ext_resource type="Texture2D" uid="uid://8ya8kholneuc" path="res://assets/caixa_de_dialogos_do_shift.png" id="1_cjbhp"]
[ext_resource type="Script" uid="uid://cyao5mxbyyj1k" path="res://scripts/dialogo.gd" id="1_rfsny"]
[ext_resource type="FontFile" uid="uid://dhot6sworwsob" path="res://fontes/EnchantedSword.ttf" id="3_84ert"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rfsny"]
atlas = ExtResource("1_cjbhp")
region = Rect2(0.9912119, 145.97891, 188.3806, 85.09187)

[sub_resource type="LabelSettings" id="LabelSettings_p1rbw"]
font = ExtResource("3_84ert")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_smbyc"]
font = ExtResource("3_84ert")
font_size = 10

[node name="dialogo" type="Control" unique_id=1395224464]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rfsny")

[node name="TextureRect" type="TextureRect" parent="." unique_id=928860464]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -50.0
offset_right = 114.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_rfsny")
expand_mode = 1

[node name="dialog_text" type="Label" parent="TextureRect" unique_id=1800276482]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.75
offset_top = 5.0
offset_right = -3.0000305
offset_bottom = -13.75
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 6
text = "Algum texto aqui"
label_settings = SubResource("LabelSettings_p1rbw")
autowrap_mode = 3

[node name="continue_text" type="Label" parent="TextureRect" unique_id=1136392884]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -97.99998
offset_top = -14.0
offset_right = -4.9999695
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 6
text = "Aperte E para avançar"
label_settings = SubResource("LabelSettings_smbyc")
horizontal_alignment = 2
vertical_alignment = 2
