[gd_scene format=3 uid="uid://du24hh5b5m1nb"]

[ext_resource type="Script" uid="uid://cdhl6it4cnxde" path="res://scripts/porta.gd" id="1_setqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cawbh"]
size = Vector2(16, 32)

[node name="porta" type="Area2D" unique_id=375235191]
script = ExtResource("1_setqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=53705152]
shape = SubResource("RectangleShape2D_cawbh")
